/* ====================================google fronts===================================================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root {
   --header-height: 3rem;

   --hue: 174;
   --sat: 63%;

   --first-color: hsl(var(--hue), var(--sat), 40%);
   --first-color-alt: hsl(var(--hue), var(--sat), 36%);
   --title-color: hsl(var(--hue), 12%, 15%);
   --text-color: hsl(var(--hue), 8%%, 35%);
   --body-color: hsl(var(--hue), 100%, 99%);
   --container-color: #fff;

   --body-font: 'Open Sans', sans-sarif;
   --h1-font-size: 1.5rem;
   --normal-font-size: .928rem;
   --tiny-font-size: .625rem;

   --z-tooltip: 10;
   --z-fixed: 100;

}

@media screen and (min-width:968px) {

   :root {
      --h1-font-size: 2.25rem;
      --normal-font-size: 1rem;
      --grey: #f5f5f5be;
      --hover: #8007d6;
      --dark: #0b0116;
      --darkSky: #02fbd1;
      --secondary: #ffffff;
      --primary: #000;
   }

}

* {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   
}

html {
   scroll-behavior: smooth;
}

body {
   margin: var(--header-height) 0 0 0;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   background-color: var(--body-color);
   color: var(--text-color);
   background-color: var(--secondary);
   width: 100vw;
    overflow-x: hidden;
}

ul {
   list-style: none;

}

a {
   text-decoration: none;
}

img {
   height: auto;
}

.section {
   padding: 4.5rem 0 2rem;
}

.section_title {
   font-size: var(--h1-font-size);
   color: var(--title-color);
   text-align: center;
   margin-bottom: 1.5rem;
}

.section_height {
   height: 100vh;
}

.container {
   max-width: 968px;
   margin-left: 1rem;
   margin-right: 1rem;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: var(--container-color);
   z-index: var(--z-fixed);
   transition: .4s;
}

.nav {
   height: var(--header-height);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav_img {
   width: 32px;
   border-radius: 50%;
}

.logo_img{

   height: 71px;
   width: 88px;
   border-radius: 50%;
  
}

.nav_logo p{
   font-size: 20px;
   font-weight: 800;
   text-transform: uppercase;
}



@media screen and (max-width:767px) {

   .nav_menu {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--container-color);
      box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      width: 100%;
      height: 4rem;
      padding: 0 1rem;
      display: grid;
      align-content: center;
      border-radius: 1.25rem 1.25rem 0 0;
      transition: .4s;
   }
}

.nav_link,
.nav_list {
   display: flex;

}
.nav_list li a{
   text-decoration: none;
}
.nav_link {
   flex-direction: column;
   align-items: center;
   row-gap: .25rem;
   color: var(--title-color);
   font-weight: 600;
}

.nav_name {
   font-size: var(--tiny-font-size);
}

.nav_list {
   justify-content: space-around;
}

.nav_icon {
   font-size: 1.5rem;
}

.active-link {
   position: relative;
   color: var(--first-color);
   transition: .2s;
}

 .active-link::before{
   content: '';
   position: absolute;
   bottom: -.20rem;
   width: 50px;
   height: 4px;
   background-color: var(--first-color);
   border-radius: 40%;
}

.scroll-header {
   box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

@media screen and (max-width: 320px) {
   .nav_name {
      display: none;
   }
}

@media screen and (min-width: 576px) {
   .nav_list {
      justify-content: center;
      column-gap: 5rem;
   }
}

@media screen and (min-width: 767px) {
   body {
      margin: 0;
   }
   .section {
      padding: 7rem 0 2rem;
   }
   .nav {
      height: calc(var(--header-height) + 1.5rem);
   }
   a .nav_icon{
   display: none;
}

.nav_name{
   font-size: 20px;
}

 span .nav_icon{
   display: none;
}

.nav_img{
   display: none;
}
.nav_name:hover{

   color: var(--first-color);
}
/* .active-link::before{
   content: '';
   position: absolute;
   bottom: -.20rem;
   width: 50px;
   height: 4px;
   background-color: var(--first-color);
   border-radius: 40%;
} */

.active-link::before{
   
   bottom: -.20rem;
}

}

@media screen and (min-width:1024px) {
   
.container{
   margin-left: auto;
    margin-right: auto;   
}

/* home section */
}
#home {
   background: linear-gradient(#48fa9825, #81e6f51f, #b2ecf818);
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 40rem;
   color: var(--primary);
   
   
}

.home-left {
   max-width: 40rem;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.home-left h1 {
   font-size: 60px;
}

.home-right {
   top: 50px;
   padding: 5px;
   position: relative;
   height: 28rem;
   width: 24rem;
}

.first-box {
   position: absolute;
   height: 25rem;
   transform: rotateX(45deg);
   width: 25rem;
   background: linear-gradient(to right, #ff5722, #aa1002);
   border-radius: 50%;
   animation: firstBox 8s infinite;
}

@keyframes firstBox {
   0% {
       transform: rotateX(65deg);
   }

   50% {
       transform: rotate(15deg);
   }

   100% {
       transform: rotateX(65deg);
   }
}

.sec-box {
   border-radius: 50%;
   top: 1.7rem;
   left: 1.9rem;
   position: absolute;
   transform: rotateX(15deg);
   height: 22rem;
   width: 22rem;
   background-color: #5cbf2eda;
   animation: secBox 5s infinite;
}

@keyframes secBox {
   0% {
       transform: rotateX(45deg);
   }

   50% {
       transform: rotate(15deg);
   }

   100% {
       transform: rotateX(45deg);
   }
}

.third-box {
   border-radius: 50%;
   top: 3.2rem;
   left: 3.5rem;
   position: absolute;
   height: 19rem;
   width: 19rem;
   transform: rotate(60deg);
   background-color: #8400ffc2;
   animation: thirdBox 7s infinite;
}

@keyframes thirdBox {
   0% {
       transform: rotateX(20deg)
   }

   50% {
       transform: rotate(40deg);
   }

   100% {
       transform: rotateX(13deg);
   }
}
@media (max-width:768px) {
   .third-box{
      top: 2.9rem;
      left: 3.6rem;
   }
}
#home img {
   position: absolute;
   top: .3rem;
   left: 5.1rem;
   border-radius: 50%;
   height: 16rem;
   width: 16rem;
   object-fit: cover;
   margin-top: 60px;
}
.home img {
   top: 2rem;
   height: 18rem;
   width: 14rem;
}
.heading{
   font-family: "Poppins", sans-serif;
   font-weight: bold;
}
.para{
   font-family: Baskervila Old face;
   font-size: 17px;
}

.typewriter {
   font-size: 40px;
   font-weight: 700;
   background: linear-gradient(to right, #ff5722, #aa1002);
   -webkit-text-fill-color: transparent;
   background-clip: text;
   margin-top: -20px;
}

.CV-main {
   margin-top: 15px;
   position: relative;
   width:fit-content;
}

.CV-main a {
   border-radius: 5px;
   background: linear-gradient(to right, #ff5722, #aa1002);
   width: 9rem;
   padding: 8px 55px 8px 15px;
   color: #fff;
   font-weight: 600;
   font-size: 19px;
   letter-spacing: 0.6px;
}

.CV-main a i {
   position: absolute;
   top: 4.1px;
   right: 25px;
   transition: right 0.3s ease-out;
   
}

.CV-main a:hover {
   box-shadow: 5px 5px 15px #b9b9b96e;
   color: rgb(65, 5, 84);
   text-decoration: none;
}

.CV-main a:hover i {
   right: 10px;
}

@media  screen and (max-width: 768px){
   #home{
      flex-direction: column-reverse;
      padding: 2.5rem 0.3rem;
      margin-top: 20px;
      padding-bottom: 20px;
   }
   .home-left h1{
      font-size: 1.8rem;
      letter-spacing: 0.2px;
      font-weight: 600;
   }

   .first-box {
      
      height: 0rem;
      display: none;
   }
   .home-left{
      padding-top: 322px;
      margin: 17px;
   }
   .typewriter {
      font-size: 1.8rem;
      letter-spacing: 0.2px;
      font-weight: 600;
  }
@media (max-width:377px) {
   .typewriter {
      font-size: 1.2rem;
      letter-spacing: 0.2px;
      font-weight: 600;
  }
  .sec-box {
  
   top: 1.7rem;
   left: 1.9rem;
  
   height: 18rem;
   width: 18rem;
  ;
}
}

   .sec-box {
      height: 19rem;
      width: 19rem;
      top: 1.9rem;
      left: 2.6rem;
   }
   .third-box {
      height: 17rem;
      width: 17rem;

   }

   #home img {
      
      height: 14rem;
      width: 14rem;
   }
}

/* about section */

.about{
   display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 7rem 3rem 5rem 3rem;
    margin: 0rem 5rem 1rem 5rem;
}

.about-head {
   display: flex;
   flex-direction: column;
   align-items: center;
   line-height: 3rem;
}

.about-head p {
   font-size: 40px;
   font-weight: 600;
   letter-spacing: 1px;
}
.about-head-underline {
   margin-top: 5px;
   height: 4px;
   border-radius: 8px;
   width: 15rem;
   background: linear-gradient(to right, #ff5722, #aa1002);
}

.dot{
   position: relative;
   top: -8px;
   left:-110px;
   width: 48px;
   height: 12px;
   border-radius: 50%;
   border: 3.5px solid  #aa1002;
   background:linear-gradient(to right, #ff5722, #aa1002);;
   
}

.dot1{
   position: relative;
   top: -20px;
   left: 110px;
   width: 48px;
   height: 12px;
   border-radius: 50%;
   border: 3.5px solid  #aa1002;
   background:linear-gradient(to right, #ff5722, #aa1002);;
  
}
.dot2{
   position: relative;
   top: -32px;
   left: 0px;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   border: 3.5px solid #ff5722;
   background:linear-gradient(to right, #ff5722, #aa1002); ;
   animation: dotMove 7s infinite ease-in-out;
}
@keyframes dotMove {
   0% {
       left: 0px;
   }

   25% {
       left: -125px;
   }

   50% {
       left: 0;
   }

   75% {
       left: 125px;
   }

   100% {
       left: 0;
   }
}

.about-detail{
   display: flex;
   text-align: center;
   gap: 2rem;
   margin-top: 1rem;
}

.about img {
   
   height: 22rem;
   border: 15px solid rgb(129, 126, 126);
}
.about-right{
   display: flex;
   flex-direction: column;
   gap: 10px;
   max-width: 45rem;
   text-align: justify;
   margin-top: 3rem;
}

.social{

   display: flex;
   gap: 30px;
   justify-content: center;
   margin-top: 30px;
}

.social div a {
   display: flex;
   margin-top: 15px;
   justify-content: center;
   gap: 15px;
}

.social div a {
   width: 40px;
   height: 40px;
   border-radius: 40px;
   font-size: 22px;
   line-height: 41px;
   padding-top: .6rem;
   text-align: center;
   background-color: #fff;
   box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.514);
   transition: all 0.8s;
}

.social div:nth-child(1) i {
   color: #131a1a;
}

.social div:nth-child(2) i {
   color: #00407c;
}

.social div:nth-child(3) i {
   color: #00d5ff;
}

.social div:nth-child(4) i {
   color: #0261ba;
}

.social div:nth-child(5) i {
   color: #0ac60a;
}

.social div:nth-child(1):hover a {
   background-color: #131a1a;
}

.social div:nth-child(2):hover a {
   background-color: #00407c;
}

.social div:nth-child(3):hover a {
   background-color: #00d5ff;
}

.social div:nth-child(4):hover a {
   background-color: #0261ba;
}

.social div:nth-child(5):hover a {
   background-color: #0ac60a;
}
.social div:hover a i {
   color: white;
}

@media  screen and (max-width: 768px){
   #about{
      padding: 5rem;
      margin: 0%;
   }
   .about-detail {
      flex-direction: column;
      margin-right: 10px;
      margin-left: 10px;
      gap: 0px;
      
  }
  .about-head p{
   font-size: 30px;
   letter-spacing: .8px;
  }
  .about-detail p{
   font-size: 14px;
   width: 98%;
  }
  .about-right {
   min-width: 13rem;
}

.about img {
  margin: auto;
   height: 20rem;
   width: 98%;
}
}

/* skills section */

.skills{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 20px;
   gap: 30px;
    padding: 6rem 4rem 2rem 4rem;
    background: linear-gradient(#c1f9ef1a, #19d76e19, #03aa4e36);
    box-shadow: 0px 10px 15px #03aa4e36;
}
.skills-detail{
   display: flex;
   place-items: center;
   max-width: 70rem;
    gap: 25px;
    padding: 0 5rem;
}

.skills-sec {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 18rem;
   gap: 1rem;
   background-color: var(--grey);
   padding: 15px;
   border-radius: 5px;
   text-align: center;
   box-shadow: 0px 0px 5px #44434373;
   transition: all 0.3s;
   cursor: pointer;
}
.skills-sec p:nth-child(2) {
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
   color: var(--hover);
}

.skills-sec:hover {
   transform: rotateX(3deg);
   box-shadow: 0px 5px 8px #00000096, 0px 0px 2px #44434373;
}

.skills-sec img {
   height: 12rem;
   width: 14rem;
   margin-top: 10px;
}

@media screen and (max-width:768px) {
   
   .skills-detail{
    
      flex-direction: column;
   }
   .skills-sec {
      min-width: 17rem;
  }
}

/* project section */

.project {
   background: var(--secondary);
   margin: 0 5rem;
   box-shadow: none;
   padding: 6rem 0;
}

.project-item {
   margin-top: 2rem;
   display: flex;
}

.item {
   border-radius: 7px;
   background-color: var(--grey);
   box-shadow: 0px 0px 5px #44434373;
   transition: all 0.3s;
   margin: 9px;
   min-height: 15rem;
   
}

.item:hover {
   box-shadow: 0px 5px 8px #00000096, 0px 0px 2px #44434373;
   transform: rotateX(3deg);
}

.item img {
   border-radius: 5px;
   box-shadow: 0px 5px 5px #000000cb;
   width:100%;
   height: 10rem;
}

.proj-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.proj-btn>.social {
   margin-bottom: 18px;
}

.proj-btn>.social>div>a {
   height: 35px;
   width: 35px;
   padding-bottom: 8px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
}

.live {
   display: flex;
   align-items: center;
   gap: 12px;
   background-color: var(--dark);
   color: #fff;
   padding: 3px 15px;
   border-radius: 50px;
   font-size: 17px;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   margin-top: 20px;
   text-decoration: none;
  
}

.live i {
   font-size: 13px;
}
.pro-name {
   color: var(--hover);
   padding: 7px;
   margin-top: 10px;
   font-size: 22px;
   font-weight: 600;
   letter-spacing: 1px;
   text-align: center;
}

.pro-det {
   padding: 0 7px;
   color: var(--primary);
   font-size: 14px;
   text-align: center;
}
@media (max-width:768px) {
  
   .live{
      background-color: #000;
      padding-bottom: 5px;
      font-size: 14px;
   }
   .live i {
      font-size: 10px;
   }
   .proj-btn{
      gap: 12px;
   }
}

/* contact us start */
.contact {
   background: linear-gradient(to right, #fb5aa3, #667ed1);
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 8rem 0;
   backdrop-filter: blur(10px);
}
.custom-shape-divider-top-1690556336 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
}

.custom-shape-divider-top-1690556336 svg {
   position: relative;
   display: block;
   width: calc(100% + 1.3px);
   height: 76px;
}

.custom-shape-divider-top-1690556336 .shape-fill {
   fill: white;
}

.custom-shape-divider-bottom-1690556257 {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
   transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690556257 svg {
   position: relative;
   display: block;
   width: calc(100% + 1.3px);
   height: 76px;
}

.custom-shape-divider-bottom-1690556257 .shape-fill {
   fill: white;
   border-bottom: wheat;
}

.contact-head>p {
   font-weight: 600;
   letter-spacing: 0.2px;
   font-size: 2.5rem;
}

.contact-main {
   display: flex;
   flex-direction: column;
   gap: 8px 10px;
   align-items: center;
}

.contact-input input {
   outline: none;
   border-radius: 5px;
   border: none;
   padding: 5px;
   width: 18rem;
}

.contact-input textarea {
   border-radius: 5px;
   border: none;
   outline: none;
   resize: none;
   width: 18rem;
   padding: 5px;
   height: 9rem;
}

.btn-section button {
   position: relative;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   font-size: 18px;
   font-weight: 500;
   border: none;
   border-radius: 5px;
   width: 18.7rem;
   padding: 8px 20px 8px 8px;
   cursor: pointer;
   background-color: #8ef77a;
}

.btn-section button i {
   position: absolute;
   top: 13px;
   right: 99px;
   font-size: 16px;
   transition: all 0.5s;
}

.btn-section button:hover i {
   transform: rotate(40deg);
   right: 10px;
}

.footer {
   position: relative;
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   background-color: #111616;
   color: #fff;
   padding: 8rem 3rem 5rem 3rem;
}
.custom-shape-divider-top-1690137589 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
}

.custom-shape-divider-top-1690137589 svg {
   position: relative;
   display: block;
   width: calc(100% + 1.3px);
   height: 90px;
}

.custom-shape-divider-top-1690137589 .shape-fill {
   fill: white;
}

/** For mobile devices **/

@media (max-width: 768px) {
   .custom-shape-divider-top-1690137589 svg {
       width: calc(100% + 1.3px);
       height: 90px;
       border-bottom: none;
   }
   .footer{  
      display:flex;
      flex-direction: column;
      gap: 30px;
   }
}

.footer h2 {
   margin-bottom: 8px;
   font-size: 28px;
   font-weight: 400;
}

.footer a {
   display: flex;
   cursor: pointer;
}

.footer a:hover {
   color: #aa36fd;
}

.footer a,
.footer p {
   line-height: 2rem;
   font-size: 15px;
   font-weight: 500;
   letter-spacing: 0.5px;
   color: #848484;
}

.footer-start {
   max-width: 20rem;
}

.newsletter {
   display: flex;
   flex-direction: column;
   gap: 5px;
   width: 20rem;
}

.newsletter input {
   padding: 10px 15px;
   outline: none;
   border-radius: 5px;
}

.newsletter button {
   padding: 10px 15px;
   border-radius: 5px;
   background-color: #6b19ae;
   color: #fff;
   cursor: pointer;
}